[production]

github.api.url = https://api.github.com/
github.api.accept = application/vnd.github.v3+json

github.api.call.listrepos.args.per_page = 10
github.api.call.listhooks.args.per_page = 100

github.http.configure.pipelining = true

github.hook.url = https://pharext.org/github/hook
github.hook.content_type = json
github.hook.insecure_ssl = 0

github.storage.token.ttl = 3600
github.storage.cache.readrepo.ttl = 3600
github.storage.cache.listrepos.ttl = 3600
github.storage.cache.listhooks.ttl = 3600
github.storage.cache.listtags.ttl = 3600
github.storage.cache.listreleases.ttl = 3600
github.storage.cache.listreleaseassets.ttl = 3600

github.log = github

session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.cache_limiter = ""
;private_no_expire
; minutes
session.cache_expire = 0

pq.flags = 0
pq.dsn = "user=pharext"

log.github.streamhandler.handler = StreamHandler
log.github.streamhandler.args[] = ../logs/github.log
; Logger::DEBUG == 100
log.github.streamhandler.args[] = 100

log.session.streamhandler.handler = StreamHandler
log.session.streamhandler.args.0 = ../logs/session.log
log.session.streamhandler.args.1 = 100

log.query.streamhandler.handler = StreamHandler
log.query.streamhandler.args.0 = ../logs/query.log
log.query.streamhandler.args.1 = 100

[localhost : production]

github.hook.url = https://pharext.ngrok.io/github/hook
github.hook.insecure_ssl = 1
github.hook.use_basic_auth = ngrok

ngrok.command = ngrok
session.save_path = /tmp
