[production]

github.api.url = https://api.github.com/
github.api.accept = application/vnd.github.v3+json

github.api.call.listrepos.args.per_page = 10
github.api.call.listhooks.args.per_page = 100

github.hook.url = https://pharext.org/github/hook
github.hook.content_type = json
github.hook.insecure_ssl = 0

github.storage.token.ttl = 3600
github.storage.cache.repo.ttl = 3600
github.storage.cache.repos.ttl = 3600
github.storage.cache.hooks.ttl = 3600
github.storage.cache.tags.ttl = 3600
github.storage.cache.releases.ttl = 3600

session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.cache_limiter = ""
;private_no_expire
; minutes
session.cache_expire = 0

pq.flags = 0
pq.dsn = "user=pharext host=localhost"

[localhost : production]

github.hook.url = https://pharext.ngrok.io/src/pharext.org.git/public/github/hook
github.hook.insecure_ssl = 1
github.hook.use_basic_auth = ngrok

ngrok.command = ngrok