[Homepage]
GET[] = /

[Wikipage]
GET[] = /pages/{page}

[Github\Callback]
GET[] = /github/callback

[Github\Hook\Receive]
POST[] = /github/hook

[Github\Index]
GET[] = /github

[Github\Repo]
GET[] = /github/repo/{owner}/{name}
GET[] = /github/repo/{owner}/{name}/{page}

[Github\RepoHook]
POST[] = /github/repo/{owner}/{name}/hook/{action}
; if the user has to re-authenticate, we'll receive a GET because of a redirect
GET[] = /github/repo/{owner}/{name}/hook/{action}

[Github\Signin]
GET[] = /github/signin

